<!DOCTYPE html>
<html>
<head>
	<title>Web Modpack â€¢ Mods list</title>
	<link rel='icon' type='image/x-icon' href='favicon.png'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<meta property="og:title" content="Web Modpack">
	<meta property="og:description" content="Mods list">
	<meta property="og:image" content="favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"/>
	<script src='https://unpkg.com/react@18/umd/react.development.js'></script>
	<script src='https://unpkg.com/react-dom@18/umd/react-dom.development.js'></script>
	<script src='https://unpkg.com/@babel/standalone/babel.min.js'></script>
	<script type='text/babel' data-presets='react' src='app.jsx'></script>
<style>
* { box-sizing: border-box; }
html, body { margin: 0; }
body{
	font-family: sans-serif;
}
.header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	border-bottom: 1px solid gray;
	padding: 10px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	background: white;
}
.fake-header, .header{
	height: 55px;
}
.header a{
	height: 100%;
	color: inherit;
	text-decoration: inherit;
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 14pt;
}
.header a:hover{
	text-decoration: underline;
}
.header img {
	height: 100%;
}
#mods-list{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: 150px;
	gap: 10px;
	padding: 8px;
}
.mod{
	display: grid;
	grid-template-rows: 1fr auto;
	background: #111;
	color: #eee;
	white-space: nowrap;
	overflow: hidden;
	border-radius: 8px;
	border: 2px solid #666;
	gap: 4px;
	width: 100%;
	cursor: pointer;
}
.mod img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
	user-select: none;
}
.mod span{
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: center;
}
.popup{
	background: rgb(0, 0, 0, 0.5);
	position: fixed;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
}
.popup-content{
	background: white;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	border-radius: 10px;
	position: relative;
	overflow: auto;
	max-height: 95dvh;
	max-width: 95dvw;
	min-width: 40dvw;
	gap: 1rem;
}
.image-container{
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.popup-content img {
	max-height: 100%;
	max-width: 100%;
	border-radius: 10px;
	user-select: none;
}
.mod-description ul{
	margin: 0;
}
.mod-description hr{
	width: 100%;
}
#stats-list {
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 8px;
}
#stats-list .item{
	display: grid;
	grid-template-columns: 84px 1fr auto;
	align-items: center;
	gap: 10px;
	cursor: pointer;
	background: #eee;
	padding-right: 10px;
	transition: 0.15s;
	border-radius: 6px;
	overflow: hidden;
}
#stats-list .item:hover{
	background: lightgray;
}
#stats-list .item img{
	height: 64px;
	width: 100%;
	object-fit: cover;
	user-select: none;
}
.close {
	position: absolute;
	height: 25px;
	width: 25px;
	top: 5px;
	right: 5px;
	cursor: pointer;
}
.version{
	background: grey;
	padding: 4px 10px;
	border-radius: 8px;
	color: white;
}
.button {
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 10px 15px;
	border-radius: 8px;
	color: #fff;
	background: #0276FF;
	border-style: none;
	cursor: pointer;
	font-size: 100%;
	transition: 0.12s ease-in-out;
	user-select: none;
}
.button:hover {
	background: #1C84FF;
}
.button:active {
	background: #006AE8;
}
.button svg{
	height: 18px;
	fill: #fff;
}
.tabs {
	display: flex;
	justify-content: center;
	gap: 5px;
	border-bottom: 1px solid;
}
.tabs span {
	border: 1px solid;
	border-bottom: 0;
	border-radius: 6px 6px 0 0;
	padding: 8px 12px;
	cursor: pointer;
	user-select: none;
}
.tabs .active{
	background: lightgray;
}
select {
	font-size: 12pt;
	padding: 5px 8px;
}
table {
	border-collapse: collapse;
}
table td, table caption{
	padding: 5px 10px;
}
.row {
	display: flex;
	gap: 1rem 1.5rem;
	justify-content: center;
	flex-wrap: wrap;
	align-items: flex-start;
}
.stat-card {
	background: rgb(246, 246, 246);
	padding: 1em 1.5em;
	border-radius: 1em;
	box-shadow: rgba(0, 0, 0, 0.4) 0 0.5em 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5em;
}
.stat-card >*:first-child{
	font-size: 1.5em;
	font-weight: bold;
	letter-spacing: 0.1em;
}
.stat-card >*:last-child{
	font-size: 1em;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

@media (max-width: 600px) {
	#mods-list {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 140px;
	}
	.image-container{
		height: auto;
		min-height: fit-content;
		max-height: 300px;
		overflow: hidden;
		border-radius: 10px;
	}
}
</style>
</head>
<body>
	<div id="root"></div>
</body>
</html>
