VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 8, 1, 0),
    prodvers=(0, 8, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
          StringStruct(u'FileDescription', u'World of Tanks Modpack'),
          StringStruct(u'FileVersion', u'0.8.1'),
          StringStruct(u'ProductName', u'Web Modpack'),
          StringStruct(u'ProductVersion', u'0.8.1'),
          StringStruct(u'LegalCopyright', u'Super Zombi')
        ])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0, 1200])])
  ]
)
